# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.18
loader_version=0.12.12

#Fabric api
fabric_version=0.46.0+1.18


# Mod Properties
	mod_version = 1.2
	maven_group = ladysnake
	archives_base_name = sculkhunt

#Publishing
owners = Ladysnake
license_header = GPL-3.0-or-later
curseforge_id = 548273
curseforge_versions = 1.18; 1.18.1
cf_requirements = fabric-api
release_type = release
changelog_url = https://github.com/Ladysnake/Sculkhunt/blob/main/CHANGELOG.md